
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: "lato";

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --text-white:#ffffff;
  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );
  --background-color :#0B2854;
  --text-heading-color:#37d6c2;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  position: relative;
  /* overflow-x: scroll; */
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
.heading{
  color: #082864;
  font-size: 40px;
  line-height: 50px;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* header section css */
.good-advsior-header-section{
  width:100%;
  height: auto;
  background-color: #ffffff;
}
.good-advsior-header-section .warning-msg{
  font-size: 15px;
  font-weight: 600;
  line-height: 2.3em;
  color:var(--text-white);
  text-align: center;
  background-color: #0B2854;
}
.good-advsior-header-section nav {
  width: 100%;
}
#navbarNav {
  display: flex;
  justify-content: center;
}

.login-btn{
  box-shadow: 2px 2px 5px #000;
  padding: 10px 20px;
  border-radius: 10px;
  background: linear-gradient(#37d6c2,#42aad2);
}

.login-data{
  text-decoration: none;
  color: white;

}

/* home page css */

/* register-companies css */
.register-companies{
  margin-top:15px;
  margin-bottom: 15px;
  width:100%;
  height: auto;
  /* background-color: #0B2854; */
}

.register-companies .hero-section-container{
  padding: 40px;
  width: 100%;
  height: auto;
  background-color: #0B2854;
  border-radius: 20px;
}
.register-companies .hero-section-container h2{
  white-space:pre-line;
  font-size: 42px;
}
.register-companies .hero-section-container #good-advisor-search{
  width: auto;
  border-radius: 50px;
  border:5px solid #b3f5e6;
  background-image: url('../public/images/magnifying-glass.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 8px 40px;
  margin-bottom: 30px;
}
.all-type-gst-data{
  margin-bottom: 30px;

    display: flex;
   width: 90%;
   height: auto;
   flex-wrap: wrap;
}
.all-type-gst-data .services-box{
  width: auto;
  height: 45px;
  background-color: #264067;
  color: #ffff;
  padding: 10px;
  border-radius: 10px;
  margin:10px;
  font-size: 15px;
}
@media screen and (max-width:1024px) {
  .register-companies .hero-section-container h2 , .heading{
    font-size: 2em;
  }
  .register-companies .hero-section-container #good-advisor-search{
     width: 80%;
  }
  /* .pricing-table .plan{
    width: 100%;
    
  } */
  .pricing-table{
    flex-wrap: wrap;
  }
}

/* our supporter css */
.our-supporter-container{
  padding: 20px 0px;
  margin:10px 0px;
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

/* testimonial_container css */
.Why-choose-us-container {
  width: 100%;
  height:auto;
  padding: 15px 0px;
}
.Why-choose-us-container .reasons-box{
  padding: 30px;
  box-shadow: 0px 0px 5px 2px rgb(231, 231, 231);
  height: auto;
  margin:25px;
  border-radius: 10px;
}

/* services_container css */
.services_container{
  width: 100%;
  height: auto;
  padding:15px 0px;
}
.services_container .tabs button {
  width: 300px;
  margin: 10px 6px;
}
.tab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.feature-list{
  list-style-type: none;
}
.tab {
  background: #f1f1f1;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  /* margin: 0 5px; */
  font-size: 16px;
  border-radius: 50px;
}

.tab.active {
  background: #264067;
  color: white;
}

.pricing-table {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}
.pricing-table .plan{
  background-color: #f0f4f8;
  padding: 40px 20px;
  border-radius: 10px;
}
.pricing-table .plan h4{
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  border-radius: 50px;
  border:1px solid #082864;
}

/* testimonial css */
.testimonial_container{
  position: relative;
  background-color: #F0F4F8;
  width: 100%;
  height: auto;
  padding: 40px 20px 80px 20px;
}
.swiper-wrapper .testimonial-card{
  background-color:#fff;
}
.swiper{
  position: unset !important;
}
.swiper-pagination{
  position: absolute;
  bottom: 0;
}
.testimonial-slider-container {
  position: relative;
}


.swiper-button-prev,
.swiper-button-next {
  color: #000; /* Adjust the color as needed */
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  margin-left:50px;
  margin-right: 50px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}

.testimonial {
  text-align: center;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px;
}

.testimonial-box{
  width: 100%;
  height: auto;
  padding: 40px;
  background-color: #ffffff;
}
.testimonial-box .reverw-name{
  width: 100%;
  height: 100%;
}

@media screen and (max-width:768px) {
  .swiper-slide{
    width: 100% !important;
  }
}

/* end home css */

/* login panel css */
.login-container{
  
  z-index: 9999999;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #030246dc;
  transition: 0.3s ease-in;
  transition-delay: 50ms;
  transition-property: margin-right;
}
.login-container .sign-right{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-right: -20px;
  height: 100vh;
   background-color: #ffffff;
}
.login-container .sign-right .sign-mobile-no{
   border:none;
   font-size: 18px;
   font-weight: 600;
   border:none;
   
}
.login-container .sign-right .sign-mobile-no:focus{
  outline: none;
}
.login-container .sign-right .sign-mobile-no::placeholder{
  color: #082864;
}
.login-container .sign-right form .sign-btn{
  padding: 10px 20px;
  background: linear-gradient(#30F3B8 , #4A86DF);
  color: #ffffff;
  border-style: none;
  border-radius: 10px;
}
.login-container .sign-right .login-form{
  width: 75%;
  border:2px solid rgb(194, 194, 194);
  border-radius: 10px;
}

.login-container .sign-left{
  opacity: 0;
}

/* footer css */
footer{
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: var(--background-color);
}
footer .footer-list-box{
  padding-left: 20px;
  padding-top:20px;
  width: 100%;
  height: 100%;
  /* background-color: #37d6c2; */
}

footer .footer-list-box ul{
  margin-left:-20px;
  list-style-type: none;
}
footer .footer-list-box h4{
  margin-left:10px;
}
footer .footer-list-box ul li{
  color: #fff;
}
